{
  "name": "ZeroDot",
  "short_name": "ZeroDot",
  "description": "Discover beautiful poetry at ZeroDot. A curated collection of poems to inspire and move you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": []
}
